PORT=4000
DB_CNN=mongodb+srv://UserJunior:eROgSJujJIxtaXOa@cluster0.zrmff.mongodb.net/DB_Experto
SECRET_JWT_SEED=llave2020



ASISTENCIA POR WIFI O CLAVE 
DIAGRAM DE FLUJO 


REGISTRO ASISTENCIA
-- R ASISTENCIA
-- R PAGOS


-var:que se requiere para el registro


empleado: registra asistencia


CREAR SUPERVISOR
-ASIGNAR SOLO LECTURA 



comision por venta 
En el rol de trabajador  poner su comision

APROBAR COMISIONES INGRESADAS POR empleado
CONTABILIDAD MIRA 



Estado de cliente [ng-negociacion/nu-no ubicado/nu-renuente/Dperdido]
Nombre de cliente
monto a pagar 
movil
correo electronico
descripcion de deuda IV MENSUALIDAD
Descripcion diplomado en tributacion 